<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* background-color: rgb(161, 226, 161); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
      }

      .container img {
        width: 100px;
      }

      .container p {
        font-weight: 900;
        font-size: 40px;
      }

      .container div {
        font-weight: 500;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://res.cloudinary.com/dn75ftqgi/image/upload/v1676358578/todo/success_uhucke.png"
        alt="success"
      />
      <p>Email Successfully Verified.</p>
      <div>You can now login to your application.</div>
    </div>
  </body>
</html>
